<!DOCTYPE html>
<html>
<head>
	<title> know more @me </title>
	<link rel='icon' href = "https://github.com/Revan-Nagireddy/20CYS202-UID/blob/main/Personal_Website/images/favicon.jpeg?raw=true" />
</head>

<style>
	body{
		background-image:url('https://github.com/Revan-Nagireddy/20CYS202-UID/blob/main/Personal_Website/images/linkedto_background.jpg?raw=true');
		background-size:cover;
		}
</style>
<style>
	.margin{
		margin: 0px 200px 0px 200px;
		}
</style>
<style>
	.margin1{
		margin: 0px 460px 0px 460px;
		}
</style>
<style>
 .navlink{
        list-style: none;
        display: inline-block;
        padding: 0px 20px;
		}
</style>
<style>
	.button{
                padding:12px 20px;
                background-color:Isabelline;
                color:black;
                border: ;black;
                border-radius: 80px;
            }
	.navlink{
                list-style: none;
            }
    .navlink .li{
                display: inline-block;
                padding: 0px 10px;
            }
</style>

<br><br><br><br><br>
<header class="margin" style="text-align:right">
		<ul class="navlink">
            <li class="li"><a href="https://revan-nagireddy.github.io/20CYS202-UID/Personal_Website/index.html"><button class="button"> Home </button></a></li>
            <li class="li"><a href="https://revan-nagireddy.github.io/20CYS202-UID/Personal_Website/linked_pages/reachme.html"><button class="button"> Drop Message </button></a></li>
        </ul>
</header>

<body>
<img class="margin" src="https://github.com/Revan-Nagireddy/20CYS202-UID/blob/main/Personal_Website/images/Am__I_Intresting.png?raw=true" width="550" />
<hr style="align:left" width="600">

<br>
<div class="margin1">
<h2 style="font-family:Tahoma"><i> Alma Mater </i></h2>
<ul style="font-family:Candara; font-size:20px; list-style-type:square">
	<li> 2021 - Amrita Vishwa Vidhyapeetham (BTech-CYS) </li>
	<li> 2019 - 2021 - NRI Junior College (11<sup>th</sup> & 12<sup>th</sup>) </li>
	<li> 2018 - 2019 - Vignan Global Gen School (10<sup>th</sup>) </li>
	<li> 2014 - 2019 - Nalanda Vidhya Nikhethan (5<sup>th</sup> to 9<sup>th</sup>) </li>
</ul>
</div>

<div class="margin1" >
	<h2 style="font-family:Tahoma"><i> My Routine Day be like </i></h2>
	<img src="https://github.com/Revan-Nagireddy/20CYS202-UID/blob/main/Personal_Website/images/routine.jpg?raw=true" width="550"/>
</div>

<br>
<h2 class="margin1" style="font-family:Tahoma"><i>My Unwinding & Engaged Sports</i></h2>
<div class="margin1"> 
	<div style="display:inline-block;vertical-align:top;">
	<ul style="font-family:Candara; font-size:20px">
		<li>Games </li>
		<li> Movies </li>
		<li> Travel</li>
	</ul>
	</div>

	<div style="display:inline-block;">
		<ul style="font-family:Candara; font-size:20px">
			<li>Tennis </li>
			<li> Badminton </li>
			<li> Volleyball </li>
		</ul>
	</div>
</div>

<br>
<hr width="600">
<br>
<center>
    <p class="margin1"><b>© Copyright #R1</b> | Designed by Revan</p>
</center>
<br>
<hr width="600">





</body>
</html>
