<!DOCTYPE html>
<html>
<head>
	<title> @reach_me </title>
	<link rel='icon' href = "https://github.com/Revan-Nagireddy/20CYS202-UID/blob/main/Personal_Website/images/favicon.jpeg?raw=true" />
</head>

<style>
	body{
		background-image:url('https://github.com/Revan-Nagireddy/20CYS202-UID/blob/main/Personal_Website/images/reachme_background.png?raw=true');
		background-size:cover;
		}
</style>

<style>
	.margin{
		margin: 0px 300px 0px 300px;
		color: white;
		}
</style>

<style>
	input{
        border: none;
        border-radius: .25rem;
        padding: .75rem 1rem;
        color: black;
</style>

<style>
		
	.button{
        padding:9px 25px;
        background-color: white;
        color:black
		border:none;
        border-radius: 50px;
        }
</style>

<body>
<center>
	<br><br><br><br><br><br>
	
<header class="margin" style="text-align:left">
<a href="https://revan-nagireddy.github.io/20CYS202-UID/Personal_Website/index.html"><button class="button"><img src="https://github.com/Revan-Nagireddy/20CYS202-UID/blob/main/Personal_Website/images/home.png?raw=true" width="20" /></button></a>
</header>

<br>
        <h1 class="margin" style="font-family:Ink Free; font-size:43px"><b>Drop Your Message Here </b></h1>
		<br>
</center>

<br><br>
    <div class="margin" style="text-align: center; margin-top: 50;">
        <form>
        <input type="text" placeholder="Name" style="font-family:Montserrat;"><br><br>
        <input type="email" placeholder="Email" style="font-family:Montserrat;"><br><br>
        <input type="text" placeholder="Subject" style="font-family:Montserrat;"><br><br>
        <input type="text" placeholder="Your message" style="font-family:Montserrat;"><br><br><br>
        <input type="submit" placeholder="Submit" style="font-family:Montserrat;">
        </form>
    </div>


<br><br>
<hr width="300">
<br>
<center>
    <p class="margin1" style="color:white"><b>© Copyright #R1</b> | Designed by Revan</p>
</center>

	
</body>
</html>
